<p>Let's get started with Devops
    This is the first day of learning devops working environment.
    let's install some packages (.net hosting bundle, git, aws cli, linux, iis, nginx, mssql, mongodb, postgreSql,etc.)
    Let's get started with basic git commands to operate a linux machine.
    Let's learn to script for database backup for both windows and linux.
    Have started working on git commands used for a daily task usage.
    Git commands on the go.
    some commands for git are :
    {
        git init (to initialize a git file)
        git clone <link>
        git add <filename> or . (for every file to add on the remote)
        git commit -m "any message of your choice"
        git push origin main [pushes code to the remote github directory with specified changes]
        git branch -d <branch> locally makes an effect 
        git push origin --delete <branch>  lets you make a refelction on remote repo on github
        git blame <filename> lets you know the changes made through any third party or any contributors
        git pull origin main (lets you collaborate with other developers)
        
    }
    SSMS : A sql server to store databses.
    ISS: A MS web hosting platform.
    Nginx: A linux based web hosting platform.

    Topics Covered:
        Backup Scripts : MSSQL, Mongodb, Postgre
        Git Commands : git init, add, commit, push, pull, blame, status
        Restoring backup DBs : Full as well as differntial dbs (It's easier to backup full but differential is a bit hectic) 
</p>