<p>Let's get started with Devops
    This is the first day of learning devops working environment.
    let's install some packages (.net hosting bundle, git, aws cli, linux, iis, nginx, mssql, mongodb, postgreSql,etc.)
    Let's get started with basic git commands to operate a linux machine.
    Let's learn to script for database backup for both windows and linux.
    Have started working on git commands used for a daily task usage.
    Git commands on the go.
    some commands for git are :
    {
        git init (to initialize a git file)
        git clone <link to the file>
        git add <filename> or . (for every file to add on the remote)
        git commit -m "any message of your choice"
        git push origin main [pushes code to the remote github directory with specified changes]
        git branch -d <branch> locally makes an effect 
        git push origin --delete <branch>  lets you make a refelction on remote repo on github
        git blame <filename> lets you know the changes made through any third party or any contributors
        git pull origin main (lets you collaborate with other developers)
        
    }
    SSMS : A sql server to store databses.
    
   ** ISS: A MS web hosting platform.
    When hosting a web application with both frontend and backend need to keep in mind the following things
        >>Frontend files to be outside the backend files(publish)and assests
        >>Inside assest need to keep appconfig.json file with proper port number
        >>Inside Backend need to have configuration for Database<DbConnection> 
        >> Frontendor or assests need to have a appconfig.json file as well
        >>And then at the IIS end convert the backend to application form and then edit the bindings with the same port number.
        
   ** Nginx: A linux based web hosting platform.
    When Hosting at NGINX need to keep following in mind.
        >>
    Topics Covered:
        ***Backup Scripts***  
        #Restoring backup DBs : Full as well as differntial dbs (It's easier to backup full but differential is a bit hectic)
        1. MSSQL,
        2. Mongodb, 
        3. Postgre
        
       ## Git Commands ## 
        git init,
        git add,
        git commit -m "message"
        git push,
        git pull(uses both fetch and merge separately), 
        git blame, 
        git status
        git log
        git checkout --track <branch name>
        git checkout branchname
        git branch branchname
        git branch -b newbranch
        git branch -d branchname
        git diff 
        git revert
        git cherry-pick 


## DOCKER COMMANDS ##
CONTAINERIZATION STEPS:
        docker build -t appname .
        docker run -t -p HostPort:ContainerPort appname
USED COMMANDS:
        docker images (lists docker images)
        docker ps (Lists running containers)
        docker rmi image/imageID (deletes an image)
        docker rmi -f image/imageID( deletes a running image forcefully )
        docker inspect ID
        docker rm containerID (Removes a container)
        
#Docker Compose 

#AWS (Cloud Platform)
            AWS Intro 
            AWS EC2 instances
                >General Purpose
                >Compute Optimized
                >Memory Optimized 
                >Stroage Optimized
                >Accelerated Optimized

            AWS instance Types based on Costs
                >ON demand (Short-term use)
                >Spot       (Cheaper than others)
                >Reserved   (Long-term use)

MONITORING AND OBSERVABILITY IN DevOps

>Prometheus
    :Time series database monitoring application
    :Helps to manage the overall metrics and numeric data for a server



</p>